<!-- TODO: the title should be internationalized, but for the recipient, not the sender -->
<h1><%= link_to "Arch Decision ##{arch_decision.id}: #{arch_decision.summary}", arch_decision_url %></h1>

<ul>
<li><%=l(:field_created_by)%>: <%= arch_decision.created_by %></li>
<li><%=l(:field_status)%>: <%= l(arch_decision.status.name_key) %></li>
<li><%=l(:field_assigned_to)%>: <%= arch_decision.assigned_to %></li>
</ul>

<%= textilizable(arch_decision, :problem_description, :only_path => false) %>

<% if arch_decision.resolved? %>
	<%= textilizable(arch_decision, :resolution, :only_path => false) %>
<% end %>
